<!DOCTYPE html>
<html>

<head>
    <title>EHS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <style>
        body {

            font-family: Arial, sans-serif;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .card {
            background-color: aliceblue;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-login {
            
            background-color: #007bff;
            color: #fff;
            width: 50%;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>

    <div class="login-container">

        <div class="card">
            <div class="card-header" style="background-color: darkolivegreen;">
                <h2>Employees Handling System</h2>
            </div>
            <div class="card-body">

                <form method="post" style="margin-top: 20px;">
                    {% csrf_token %}
                    <div class="form-group" style="margin-bottom: 10px;">
                        <label for="username">Username:</label>
                        <input type="username"  name="username" id="username"
                            style="height: 20px; ">
                    </div>
                    <div class="form-group" style="margin-bottom: 45px;">
                        <label for="password">Password:</label>
                        <input type="password"  name="password" id="password" style="height: 20px; ">
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                    <i>
                        <p style="text-align: center;" class="error">{{ message }}</p>
                    </i>
                    {% endfor %}
                    {% endif %}
                    <div style="text-align: center;"><button type="submit" class="btn btn-login" style="background-color: goldenrod;">Login</button></div>
                </form>
                <p style="text-align: center; color:maroon;"><b>SignIn as User or Manager.</b></p>
            </div>
        </div>
    </div>



    <footer style=" height:25px; background-color:darkolivegreen; ">
        <div style="text-align: center;color: white;">
            <span>
                &copy; Project-4 2023
            </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>